{
    "name": "NatashaSegmentation",
    "cuda": true,
    "gpu": 0,
    "data_loader": {
        "data_dir_test": "/home/natasha/salt/test/images/",
        "data_dir_train": "/home/natasha/salt/train/images/",
        "train_masks_csv": "/home/natasha/salt/train.csv",
        "depths_csv": "/home/natasha/salt/depths.csv",
        "sample_submission_csv": "/home/natasha/salt/sample_submission.csv",
        "batch_size_train": 32,
        "batch_size_test": 8,
        "shuffle": true,
        "drop_last": false,
        "initial_image_size": 101,
        "initial_crop_size": 101
    },
    "validation": {
        "validation_split": 0.1,
        "shuffle": true
    },

    "lr_scheduler_type": "ExponentialLR",//"ReduceLROnPlateau",
    "lr_scheduler_freq": 1,
    "lr_scheduler": {
            "gamma": 0.8685113737513527
        //"verbose": true
    },
 
    "optimizer_type": "Adam",
    "optimizer": {
        "lr": 0.001,
        "weight_decay": 0
    },
    "loss": "lovasz_bce",
    "metrics": [],
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_freq": 1,
        "verbosity": 2,
        "monitor": "loss",
        "monitor_mode": "min"
    },
    "arch": "NatashaSegmantationModel",
    "model": {

    },
    "temp_folder": "all_outputs/",
    "pack_volume": 25,
    "with_depth": true,
    "crf": true,
    "resize_128": false,
    "101": 101,
    "patch_size": 64
}
